* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Colors */
:root {
  --color-primary-dark-blue-intro: hsl(217, 28%, 15%);
  --color-primary-dark-blue-main: hsl(218, 28%, 13%);
  --color-primary-dark-blue-footer: hsl(216, 53%, 9%);
  --color-primary-dark-blue-testimonials: hsl(219, 30%, 18%);
  --color-accent-cyan-cta: hsl(176, 68%, 64%);
  --color-accent-blue-cta: hsl(198, 60%, 50%);
  --color-accent-light-red-error: hsl(0, 100%, 63%);
  --color-neutral-white: hsl(0, 0%, 100%);
  --color-cyan-underline: hsla(177, 67%, 63%, 1);
}

body {
  font-family: "Open Sans", serif;
  font-size: 14px;
  background-color: var(--color-primary-dark-blue-main);
  position: relative;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-neutral-white);
  padding: 1.25rem;
  text-align: center;
  gap: 3rem;
}

header img {
  width: 80px;
  height: 24px;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;
}

nav ul li a {
  color: var(--color-neutral-white);
  font-family: "Raleway", serif;
  font-weight: 400;
  letter-spacing: 0.05rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  text-align: center;
  color: var(--color-neutral-white);
  position: relative;
  z-index: 10;
}
.curvy-background {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

.curvy-background img {
  width: 100%;
  height: auto;
  display: block;
}

.hero-container img {
  width: 304px;
  height: 225px;
  margin-bottom: 2rem;
}

.hero-container h1 {
  font-size: 1.7rem;
  font-family: "Raleway", serif;
  font-weight: 700;
  line-height: 2.57rem;
}

.hero-container p {
  line-height: 1.75rem;
}

.hero-container .cta-button {
  padding: 0.8rem 2rem;
  background: linear-gradient(
    134.79deg,
    var(--color-accent-cyan-cta) -42.11%,
    var(--color-accent-blue-cta) 100%
  );
  color: var(--color-neutral-white);
  font-family: "Raleway", serif;
  font-weight: 700;
  letter-spacing: 0.05rem;
  border: none;
  border-radius: 1.75rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 2px 3px 6px 0px hsla(0, 0%, 0%, 0.16);
  width: 70%;
}

h1,
h2,
h3 {
  font-family: "Raleway", serif;
  font-weight: 700;
  color: var(--color-neutral-white);
  margin-bottom: 1.25rem;
  text-align: center;
}

p {
  color: var(--color-neutral-white);
  margin-bottom: 1.5rem;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 1.25rem;
  margin: 4rem 0rem;
}

.features .feature-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.features h2 {
  font-size: 1.25rem;
}

.features img {
  margin-bottom: 1rem;
}

.stay-productive {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 4rem;
  text-align: left;
  padding: 1.25rem;
}
.stay-productive > img {
  width: 304px;
  height: 229.27px;
  margin: 2rem;
}

.stay-productive h2 {
  font-size: 1.3rem;
  line-height: 1.71rem;
}

.stay-productive p {
  font-weight: 400;
  line-height: 1.5rem;
}

.stay-productive .cta-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
}
.stay-productive .cta-link a {
  color: var(--color-accent-cyan-cta);
  font-size: 0.86rem;
  font-weight: 400;
  line-height: 1.18rem;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

.stay-productive .cta-link img {
  width: 12px;
  height: 12px;
  cursor: pointer;
}

.stay-productive .cta-link::after {
  content: "";
  display: block;
  width: 45%;
  height: 2px;
  background-color: var(--color-cyan-underline);
  position: absolute;
  left: 0;
  bottom: -6px;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 0rem 12rem;
  gap: 2rem;
  position: relative;
  margin-bottom: 10rem;
}

.testimonials > img {
  width: 32px;
  position: absolute;
  top: 3%;
  transform: translateX(-115px);
}

.testimonials .testimonial-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  text-align: left;
  background-color: var(--color-primary-dark-blue-testimonials);
  width: 280px;
  padding: 1rem;
  border-radius: 0.25rem;
  box-shadow: 0px 0px 8px 4px hsla(0, 0%, 22%, 0.05);
}

.testimonial-box .testimony {
  font-size: 0.7rem;
  line-height: 1.29rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.testimonial-box img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-bottom: 1rem;
  box-shadow: 2px 3px 6px 0px hsla(0, 0%, 0%, 0.16);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}
.testimonial-box .team-profile {
  display: flex;
  gap: 0.5rem;
}

.testimonial-box .team-profile p {
  font-size: 0.5rem;
  font-weight: 400;
  line-height: 0.83rem;
  letter-spacing: 0.04;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.testimonial-box .team-profile span {
  font-size: 0.7rem;
  font-weight: 700;
  line-height: 0.86rem;
  letter-spacing: 0.04;
  color: var(--color-neutral-white);
}

.sign-up {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  background-color: var(--color-primary-dark-blue-intro);
  gap: 1rem;
  text-align: center;
  padding: 2rem;
  width: 90%;
  left: 5%;
  transform: translateY(-50%);
  border-radius: 0.25rem;
  box-shadow: 5px 5px 8px 0px hsla(0, 0%, 0%, 0.25);
}

.sign-up p {
  font-weight: 400;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

.sign-up form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.sign-up form input {
  padding: 1rem 2rem;
  border-radius: 1.75rem;
  border: none;
  background-color: var(--color-neutral-white);
  color: var(--color-primary-dark-blue-intro);
  font-size: 0.7rem;
  font-weight: 400;
  line-height: 0.97rem;
  transition: background-color 0.3s ease;
  box-shadow: 2px 3px 6px 0px hsla(0, 0%, 0%, 0.16);
  width: 100%;
  margin-bottom: 1rem;
  cursor: pointer;
}
/*
  &:focus {
    outline: none;
    background-color: var(--color-primary-dark-blue-intro-focus);
  }
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
 */
.sign-up form button {
  padding: 1rem 2rem;
  background: linear-gradient(
    134.79deg,
    var(--color-accent-cyan-cta) -42.11%,
    var(--color-accent-blue-cta) 100%
  );
  color: var(--color-neutral-white);
  font-family: "Raleway", serif;
  font-weight: 700;
  line-height: 1.2rem;
  border: none;
  border-radius: 1.75rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 2px 3px 6px 0px hsla(0, 0%, 0%, 0.16);
  width: 100%;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  background-color: var(--color-primary-dark-blue-footer);
  padding: 20rem 2rem 2rem;
  color: var(--color-neutral-white);
}

footer .logo {
  width: 108px;
  height: 31px;
  margin-bottom: 3rem;
}

footer .contact-us {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.7rem;
  margin-bottom: 1rem;
}

.contact-us div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1.5rem;
}

.contact-us div img {
  width: 24px;
  height: 24px;
}

.contact-us div p {
  display: inline;
  text-align: left;
}

footer nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
  margin: 2rem 0;
}
footer nav ul {
  align-items: flex-start;
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer nav ul li {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.56rem;
}

footer .social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
}

footer .social-icons ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

footer .social-icons ul li img {
  width: 28.04px;
  height: 27px;
}

/* Responsive Styles */

@media screen and (min-width: 768px) {
  body {
    font-size: 1.2rem;
  }

  header img {
    width: 176px;
    height: 52px;
  }

  .hero-container {
    width: 80%;
    margin: 0 auto;
  }

  .stay-productive {
    flex-direction: row;
  }

  .stay-productive article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .stay-productive .cta-link::after {
    width: 100%;
  }

  .testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 2fr));
    margin: 2rem;
  }

}
